--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((570 -(367 + 201))^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + 1 + 0)) ;return v82-(v82%(1 + 0)) ;else local v83=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v83 + v83))>=v83) and ((2334 -696) -((2588 -(68 + 997)) + (1384 -(226 + 1044))))) or (931 -(857 + 74)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -((1648 -756) + 65))) + (v38 * (610 -354)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1188 -(1069 + 118) ;local v44=(v20(v42,(1140 -(116 + 1022)) -1 ,36 -16 ) * (((289 + 63) -(87 + 263))^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,32)==(1 + (0 -0))) and  -((2 + 1) -2)) or 1 ;if (v45==((3475 -2523) -(802 + 150))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=1 + (772 -(201 + 571)) ;v43=997 -(915 + 82) ;end elseif (v45==(5796 -3749)) then return ((v44==0) and (v46 * ((1 + 0)/(438 -(145 + (1040 -747)))))) or (v46 * NaN) ;end return v8(v46,v45-(1344 -321) ) * (v43 + (v44/(((2347 -(814 + 45)) -(998 + 488))^(17 + 35)))) ;end local function v25(v47)local v48=0 -0 ;local v49;local v50;while true do if (v48==(0 + 0)) then v49=nil;if  not v47 then local v96=0 + 0 ;while true do if (v96==(885 -(261 + 624))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=1;end if (v48==(1083 -(1020 + 60))) then return v6(v50);end if (v48==(1425 -((2543 -(1789 + 124)) + 793))) then v50={};for v90=767 -(745 + 21) , #v49 do v50[v90]=v2(v1(v3(v49,v90,v90)));end v48=9 -6 ;end if (v48==(4 -3)) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=6 -(1751 -(760 + 987)) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(2 -1)) then local v87=0 + 0 ;while true do if (v87==0) then v54=nil;v55=nil;v87=1146 -(466 + 679) ;end if (1~=v87) then else v51=613 -(602 + 9) ;break;end end end if (v51==(1192 -(449 + 740))) then v58=nil;v59=nil;v51=876 -(826 + 46) ;end if (v51==(0 -0)) then v52=0 -0 ;v53=nil;v51=3 -2 ;end if ((1904 -(106 + 1794))==v51) then while true do if (v52==0) then local v97=0;local v98;while true do if (0==v97) then v98=0;while true do if ((1 + 0)==v98) then v52=1 + 0 ;break;end if (v98==(440 -(382 + 58))) then v53=0 + 0 ;v54=nil;v98=2 -1 ;end end break;end end end if ((7 -4)==v52) then v59=nil;while true do local v100=114 -(4 + 110) ;local v101;while true do if (v100~=(0 -0)) then else v101=584 -(57 + 527) ;while true do if (v101==(1427 -(41 + 1386))) then local v142=103 -(17 + 86) ;local v143;while true do if (v142==0) then v143=0 -0 ;while true do if (v143~=(2 -1)) then else v101=1 + 0 ;break;end if (v143~=(0 -0)) then else if (v53~=1) then else local v170=0;local v171;while true do if (v170==(0 -0)) then v171=166 -(122 + 44) ;while true do if (v171==(1 -0)) then v59={};v53=6 -4 ;break;end if (v171==0) then local v177=0 + 0 ;local v178;while true do if (v177~=(0 + 0)) then else v178=0 -0 ;while true do if (v178==(65 -(30 + 35))) then v57={v54,v55,nil,v56};v58=v23();v178=3 -2 ;end if (v178==(1213 -(323 + 889))) then v171=2 -1 ;break;end end break;end end end end break;end end end if (v53==(582 -(361 + 219))) then local v172=562 -(334 + 228) ;local v173;local v174;while true do if (v172==1) then while true do if ((320 -(53 + 267))~=v173) then e
